body {
  font-family: 'Roboto', sans-serif;
  background-color: antiquewhite;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

header {
  background: #004a7c;
  color: antiquewhite;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.temple_album {
  font-size: 1.5rem;
  font-weight: bold;
}

#menuBtn {
  background: none;
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

nav {
  display: none;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

nav.show {
  display: flex;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background-color: white;
  color: #004a7c;
  padding: 0.3rem;
  border-radius: 5px;
}

main {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  text-align: center;
  margin-top: 0.5rem;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem 0;
  justify-items: center;
}

section img {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 8px;
}

figcaption {
  text-align: center;
  margin-top: 0.5rem;
}

footer {
  text-align: center;
  background: #004a7c;
  color: #fff;
  padding: 1rem;
  font-size: 0.9rem;
}

